# BeeStore

./: .gitignore  README.md  mergelocales.py  pom.xml
app/: pom.xml
app/src/main/resources/com/arcbees/beeshop/: Production.gwt.xml
app/src/main/resources/com/arcbees/beestore/: Development.gwt.xml  Production.gwt.xml
app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
client/: pom.xml
client/src/main/java/com/arcbees/beeshop/client/: ClientModule.java  Config.java  NameTokens.java  RestCallbackImpl.java
client/src/main/java/com/arcbees/beeshop/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  BrandChangeHandler.java  CurrentBrand.java  CurrentBrandImpl.java  CurrentOrder.java  CurrentOrderImpl.java  CurrentShoppingBag.java  CurrentShoppingBagImpl.java  LocaleHelper.java  LocaleHelperImpl.java  ScrollTopAnimation.java  ShoppingBagItem.java  ShoppingCartItem.java  ThemeChanger.java  ThemeChangerImpl.java
client/src/main/java/com/arcbees/beeshop/client/events/: BrandChangedEvent.java  BrandChangedEventHandler.java  CheckoutClickEventHandler.java  CheckoutClickedEvent.java  CheckoutContinueEvent.java  CheckoutContinueEventHandler.java  CloseShoppingCartEvent.java  CloseShoppingCartEventHandler.java  ShoppingBagChangedEvent.java  ShoppingBagChangedEventHandler.java  ShoppingCartChangedEvent.java  ShoppingCartChangedEventHandler.java  ShoppingCartQuantityChangeEvent.java  ShoppingCartQuantityUpdatedEventHandler.java
client/src/main/java/com/arcbees/beeshop/client/resources/: AppMessages.java  AppResources.java  Colors.java  ComponentsResources.java  FontResources.java  Fonts.java  NameTokensConstants.java  PageHomeResources.java  PageNotFoundResources.java  PageProductResources.java  PriceMessages.java  ProductBrandUtil.java  ProductMessages.java  ResourceLoader.java  SliderResources.java  SocialSharingUrls.java
client/src/main/java/com/arcbees/beeshop/client/settings/: Config.java
client/src/main/java/com/arcbees/beestore/client/: Config.java  RestCallbackImpl.java
client/src/main/java/com/arcbees/beestore/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  BrandChangeHandler.java  CurrencyFormat.java  CurrentBrand.java  CurrentBrandImpl.java  CurrentOrder.java  CurrentOrderImpl.java  LocalStorageHandler.java  LocalStorageKeyProvider.java  LocaleHelper.java  LocaleHelperImpl.java  ScrollTopAnimation.java  SessionStorageHandler.java  SessionStorageKeyProvider.java  ShippingMethod.java  ShoppingCartItem.java  ShoppingCartLocalStorage.java  ShoppingCartLocalStorageImpl.java
client/src/main/java/com/arcbees/beestore/client/events/: BrandChangedEvent.java  BrandChangedEventHandler.java  CheckoutContinueEvent.java  CheckoutContinueEventHandler.java  CheckoutEvent.java  CheckoutEventHandler.java  CloseShoppingCartEvent.java  CloseShoppingCartEventHandler.java  EmptyCartEvent.java  EmptyCartEventHandler.java  PageScrollEvent.java  PageScrollEventHandler.java  PaymentDetailsUpdatedEvent.java  PaymentDetailsUpdatedEventHandler.java  ShoppingCartChangedEvent.java  ShoppingCartChangedEventHandler.java  ShoppingCartQuantityChangeEvent.java  ShoppingCartQuantityUpdatedEventHandler.java
client/src/main/java/com/arcbees/beestore/client/resources/: AppMessages.java  AppResources.java  Colors.java  ComponentsResources.java  FontResources.java  Fonts.java  NameTokensConstants.java  PageHomeResources.java  PageNotFoundResources.java  PageProductResources.java  PriceMessages.java  ProductBrandUtil.java  ProductMessages.java  ResourceLoader.java  SeoImages.java  SeoMessages.java  SliderResources.java  SocialSharingUrls.java
client/src/main/java/com/arcbees/beestore/common/: Seo.java
client/src/main/resources/com/arcbees/beeshop/: BeeShopCore.gwt.xml
client/src/main/resources/com/arcbees/beeshop/client/resources/: AppMessages_en.properties  AppMessages_fr.properties  NameTokensConstants_fr.properties  PriceMessages_fr.properties  ProductMessages_en.properties
client/src/main/resources/com/arcbees/beestore/: BeestoreCore.gwt.xml
client/src/main/resources/com/arcbees/beestore/client/: Config.properties  Config.properties.example
client/src/main/resources/com/arcbees/beestore/client/resources/: AppMessages_en.properties  AppMessages_fr.properties  NameTokensConstants_fr.properties  PriceMessages_en.properties  PriceMessages_fr.properties  ProductMessages_fr.properties  SeoMessages_en.properties  SeoMessages_fr.properties
client/src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_fr.properties
client/src/test/java/com/arcbees/beeshop/client/application/: ApplicationPresenterTest.java  BrandChangeHandlerTest.java  CurrentBrandImplTest.java  CurrentOrderImplTest.java
client/src/test/java/com/arcbees/beeshop/common/dto/: ProductTest.java  ProductTypeTest.java
client/src/test/java/com/arcbees/beestore/client/application/: ApplicationPresenterTest.java  BrandChangeHandlerTest.java  CurrentBrandImplTest.java  CurrentOrderImplTest.java
client/src/test/java/com/arcbees/beestore/common/dto/: ProductDtoTest.java  ProductTypeTest.java
common/: pom.xml
common/src/main/java/com/arcbees/beeshop/common/: NameTokens.java
common/src/main/java/com/arcbees/beeshop/common/api/: ApiPaths.java  PaymentResource.java
common/src/main/java/com/arcbees/beeshop/common/dto/: Brand.java  ContactInfoDto.java  PaymentInfoDto.java  Product.java  Size.java  (+2 more)
common/src/main/java/com/arcbees/beestore/common/: Constants.java  NameTokens.java
common/src/main/resources/com/arcbees/beestore/common/: Seo.properties  Seo_fr.properties
server/: pom.xml
server/src/main/java/com/arcbees/beeshop/server/: Config.java  Version.java
server/src/main/java/com/arcbees/beestore/server/: Config.java  Version.java
server/src/main/resources/com/arcbees/beeshop/server/: seo.properties
server/src/main/resources/com/arcbees/beestore/server/: Config.properties  Config.properties.example  seo.properties  seo_fr.properties
(+288 files in other folders)
