@require "fonts";
@require "colors";

/**
 * BTNS.CSS
 * Buttons application style
 *
 * - BASE                       Base style of a button
 * - VARIANT                    Variant of buttons - Outline, Multiple lines
 * - STATE                      State of buttons - Alert, Disabled
 */

/* -- BASE
------------------------ */

.btn {
    background-color: C_DARK;
    color: C_TEXT_LIGHT;
    line-height: 1;
    font-family: F_PRIMARY;
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;

    display: inline-block;
    margin: 0;
    padding: 1.25rem 3.3rem;
    min-height: 1em;
    outline: 0;
    border: none;

    position: relative;
    vertical-align: middle;
    z-index: 1;

    cursor: pointer;
}

.btn::after {
    content: '';
    background-color: C_TEXT;

    width: 100%;
    height: 0;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    @mixin transition(height, .2s);
}

.btn:hover {
    color: C_TEXT_LIGHT;

    cursor: pointer;
}

.btn:hover::after {
    height: 100%;
}

/* -- VARIANT
------------------------ */

.btn_outline {
    background-color: transparent;
    color: C_DARK;

    border: 4px solid C_DARK;

    @mixin transition(all, .5s);
}

.btn__center {
    display: table;
    margin: 0 auto;
}

/* -- STATE
------------------------ */

.btn[disabled],
.btn_disabled,
.btn_disabled:hover,
.btn_disabled:focus {
    background-color: #eee; /* same as default */

    cursor: default;
    pointer-events: none;
    opacity: .4;
}
