@require "fonts";
@require "colors";

/**
 * BTNS.CSS
 * Buttons application style
 *
 * - BASE                       Base style of a button
 * - SIZE                       Different size of buttons
 * - COLOR                      Color of buttons
 * - VARIANT                    Variant of buttons - Outline, Multiple lines
 * - STATE                      State of buttons - Alert, Disabled
 * - GROUP                      Group of buttons
 */

/* -- BASE
------------------------ */

.btn {
    background-color: C_DARK;
    color: C_TEXT_LIGHT;
    line-height: 1;
    font-family: F_PRIMARY;
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;

    display: inline-block;
    margin: 0;
    padding: 1.25rem 3.3rem;
    min-height: 1em;
    outline: 0;
    border: none;

    position: relative;
    vertical-align: middle;

    cursor: pointer;
}

.btn:hover {
    color: C_TEXT;
    background-color: C_LIGHT;
}

/* -- SIZE
------------------------ */

.btn_small {
    padding: .2rem 1.5rem;
}

.btn_large {
    padding: 1rem 1.5rem;
}

.btn_wide {
    display: block;
}

/* -- COLOR
------------------------ */

.btn_primary {
    color: C_DARK;
    background-color: #2da2bb;
}

.btn_primary:hover {
    background-color: #006699;
}

.btn_secondary {
    background-color: #fbe983;
}

.btn_secondary:hover {
    background-color: #f2d52f;
}

/* -- VARIANT
------------------------ */

.btn_outline {
    background-color: transparent;
    color: C_DARK;

    border: 4px solid C_DARK;
}

.btn_outline:hover {
    color: C_TEXT_LIGHT;
    background-color: C_DARK;

    border-color: C_DARK;
}

.btn_outline.btn_primary {
    color: #2da2bb;

    border-color: #2da2bb;
}

.btn_outline.btn_primary:hover {
    color: #006699;

    border-color: #006699;
}

.btn_outline.btn_secondary {
    color: #fbe983;

    border-color: #fbe983;
}

.btn_outline.btn_secondary:hover {
    color: #f2d52f;

    border-color: #f2d52f;
}

.btn_content {
    text-align: left;

    display: inline-block;
    margin-left: .2rem;

    vertical-align: middle;
}

.btn_content span {
    display: block;
}

.btn__center {
    display: table;
    margin: 0 auto;
}

/* -- STATE
------------------------ */

.btn_alert {
    background-color: #d14836;
    color: #fff;
}

.btn_alert:hover {
    background-color: #cc0000;
}

.btn[disabled],
.btn_disabled,
.btn_disabled:hover,
.btn_disabled:focus {
    background-color: #eee; /* same as default */

    cursor: default;
    pointer-events: none;
    opacity: .4;
}

/*  -- GROUP OF BUTTONS
------------------------ */

.btns_group {
    display: inline-block;

    position: relative;
}

.btns_group .btn {
    margin: 0;

    float: left;
}

.btns_group.btns_group__round .btn:first-child {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.btns_group.btns_group__round .btn:last-child {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
