@provide 'colors';

@def C_PRIMARY              eval("com.arcbees.beeshop.client.resources.Colors.C_PRIMARY");
@def C_LIGHT                eval("com.arcbees.beeshop.client.resources.Colors.C_LIGHT");
@def C_DARK                 eval("com.arcbees.beeshop.client.resources.Colors.C_DARK");
@def C_TEXT                 eval("com.arcbees.beeshop.client.resources.Colors.C_TEXT");
@def C_TEXT_LIGHT           eval("com.arcbees.beeshop.client.resources.Colors.C_TEXT_LIGHT");
@def C_STRIPE_LIGHT         eval("com.arcbees.beeshop.client.resources.Colors.C_STRIPE_LIGHT");
@def C_STRIPE_MEDIUM1       eval("com.arcbees.beeshop.client.resources.Colors.C_STRIPE_MEDIUM1");
@def C_STRIPE_MEDIUM2       eval("com.arcbees.beeshop.client.resources.Colors.C_STRIPE_MEDIUM2");
@def C_STRIPE_MEDIUM3       eval("com.arcbees.beeshop.client.resources.Colors.C_STRIPE_MEDIUM3");
@def C_STRIPE_MEDIUM4       eval("com.arcbees.beeshop.client.resources.Colors.C_STRIPE_MEDIUM4");
@def C_STRIPE_DARK          eval("com.arcbees.beeshop.client.resources.Colors.C_STRIPE_DARK");
@def C_STRIPE_COLORED       eval("com.arcbees.beeshop.client.resources.Colors.C_STRIPE_COLORED");
