/**
 * FORMS.CSS
 * Forms application style
 *
 * - BASE                       Base style label, input, textarea, select
 * - INPUT STATE                State of the input - Error, Required
 * - FORM                       Form style for fields
 * - RADIO - CHECKBOX           Style for custom radio button and checkbox
 */

@require "colors";

/* -- BASE
------------------------ */

label,
input {
    display: block;
}

textarea,
input,
select {
    color: C_TEXT;

    padding: 16px;
    width: 100%;
    border: none;

    vertical-align: middle;

    border-radius: 0;
    outline: none;
}

select {
    color: C_TEXT;
    background-color: C_LIGHT;

    height: 24px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

::-webkit-input-placeholder {color: C_TEXT;}
::-moz-placeholder {color: C_TEXT;}
:-ms-input-placeholder {color: C_TEXT;}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    margin: 0;

    -webkit-appearance: none;
}

/* -- INPUT STATE
------------------------ */

.input__error {
    background-color: red;

    border-color: #cc6666;
}

.input__error::-webkit-input-placeholder {color: red;}
.input__error::-moz-placeholder {color: red;}
.input__error:-ms-input-placeholder {color: red;}

.inputRequired {
    display: inline-block;

    position: relative;
}

.inputRequired_required:after {
    content: "*";
    color: red;
    font-size: 16px;

    position: absolute;
    top: -1px;
    right: 2px;
}

/* -- FORM
------------------------ */

.field {
    font-size: 1.5rem;
    text-transform: uppercase;

    margin: 10px 0;
}

.field label,
.field input {
    display: block;
}

.required {}

/* -- CHECKBOX
------------------------ */

input[type=radio],
input[type=checkbox] {
    display: none;
}

.inputRadio,
.inputCheckbox {
    display: block;
}

.inputRadio label,
.inputCheckbox label {
    font-size: 1.6rem;
    line-height: 1.8rem;

    display: inline-block;
    padding-left: 25px;
    margin: 0 15px 10px 0;

    position: relative;

    cursor: pointer;
}

.inputRadio label {
    text-transform: uppercase;
    line-height: 2.2rem;

    padding-left: 35px;
}

.inputRadio label:before,
.inputCheckbox label:before {
    content: "";
    background-color: C_DARK;
    font-size: 0;

    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    border: 1px solid #cccccc;

    position: absolute;
    left: 0;
    top: 0;
}

.inputRadio label:before {
    color: C_TEXT_LIGHT;
    content: "\2022";
    background-color: C_DARK;
    font-size: 0;
    line-height: 16px;
    text-align: center;

    width: 20px;
    height: 20px;
    border: none;

    border-radius: 50%;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.inputRadio label span {
    display: block;
}

input[type=radio]:checked + label:before {
    font-size: 32px;

    margin-left: 5px;
}

.inputCheckbox label:before {
    border-radius: 0;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

input[type=radio]:checked + label:before,
input[type=checkbox]:checked + label:before {
    content: "";
    background-color: transparent;
    font-size: 15px;
    color: C_TEXT;
    text-align: center;
    line-height: 15px;

    width: 10px;
    height: 8px;

    border-left: 2px solid #3f3f3f;
    border-bottom: 4px solid #3f3f3f;
    border-top: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    -webkit-transform: rotate(-45deg) scaleY(0.5);
    -moz-transform: rotate(-45deg) scaleY(0.5);
    -ms-transform: rotate(-45deg) scaleY(0.5);
    -o-transform: rotate(-45deg) scaleY(0.5);
    transform: rotate(-45deg) scaleY(0.5);
}
