/**
 * LAYOUT.GSS
 * Framework application style
 *
 *
 * - BASE
 * - HEADER                    Style of elements in the header
 * - MAIN CONTAINER            Style for the layout - container, wrapper, main sections, stripes
 * - FOOTER                    Classes for differents elements
 */

@require "fonts";
@require "colors";

/* -- BASE
------------------------ */

body {
    background-color: C_STRIPE_MEDIUM1;
    font-family: F_PRIMARY;
}

.container {
    height: 100%;
}

.main {
    min-height: calc(100vh - 222px);
    padding-top: 100px;
}

@media (max-width: 649px) {
    .main {
        padding-top: 85px;
    }
}

.stripe {
    padding: 60px 0;

    position: relative;
}

.wrapper {
    min-height: 100%;
    width: 980px;
    margin: 0 auto;
}

.wrap {
    height: auto !important;
    min-height: 100%;
    margin: 0 auto -122px;
}

.push {
    height: 122px;

    clear: both;
}

/* -- HEADER
------------------------ */

header {
    background-color: C_LIGHT;

    width: 100%;

    position: fixed;
    top: 0;
    z-index: 999999;
}

.header_top {
    color: C_TEXT_LIGHT;
    background-color: C_DARK;

    position: relative;
}

.mobileDisplay {
    display: inline-block;
    margin: 0 0 0 30px;
    padding: 0;
}

.mobileDisplay li {
    font-size: 2.4rem;
    line-height: 5rem;

    display: inline-block;
    margin: 0 15px 0 0;
}

.mobileDisplay li a {
    color: #818181;
}

.mobileDisplay li a:hover {
    color: C_TEXT_LIGHT;
}

.mobileDisplay li a.active {
    color: C_TEXT_LIGHT;
    border-bottom: 5px solid #fbe605;

    padding-bottom: 6px;
}

.header_developersPlatform {
    font-size: 1.3rem;

    position: absolute;
    top: 16px;
    right: 30px;
}

.header_developersPlatform i:first-of-type {
    color: #6f6f6d;
    font-size: 1.1em;

    margin-right: 25px;

    vertical-align: top;
}

.header_developersPlatform span {
    vertical-align: middle;
}

.header_developersPlatform span + i {
    font-size: 1rem;

    margin-left: 5px;

    vertical-align: text-top;
}

.header_menu {
    margin: 0 24px;
}

.header_menu ul {
    text-align: right;

    margin: 0;
    width: 100%;
}

.header_menu_item {
    font-size: 1.4rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;
    line-height: 100px;

    display: inline-block;
    margin: 0 60px 0 0;

    position: relative;
}

@media (max-width: 979px) {
    .header_menu_item {
        margin-right: 20px;
    }
}

@media (max-width: 649px) {
    .header_menu_item {
        font-size: 1.2rem;
    }
}

.header_menu li > a {
    color: C_TEXT;
}

.header_menu_item:first-child {
    margin-left: -6.15rem;
    margin-right: 0;
    padding: 0;

    position: absolute;
    top: 15px;
    left: 50%;
}

.header_menu_item:first-child a:hover::after {
    width: 0;
}

.beestore_logo svg {
    display: block;
    width: 123px;
    height: 70px;
    margin: 0 auto;
}

@media (max-width: 649px) {
    .header_menu_item:first-child {
        margin-left: -3.5rem;
        margin-right: 0;

        top: 5px;
    }

    .beestore_logo svg {
        width: 70px;
        height: auto;
    }
}

.header_menu_item:nth-child(2),
.header_menu_item:nth-child(3),
.header_menu_item:nth-child(4) {
    float: left;
}

@media (max-width: 649px) {
    .header_menu_item:nth-child(2),
    .header_menu_item:nth-child(3),
    .header_menu_item:nth-child(4) {
        text-align: center;
        line-height: 35px;

        width: 33%;
        margin: 50px 0 0 0;
    }
}

.header_menu_item > a {
    color: C_TEXT;

    display: block;

    position: relative;
}

.header_menu_item > a:after {
    content: "";
    background-color: C_PRIMARY;

    height: 4px;
    width: 0;

    position: absolute;
    bottom: 0;
    left: 0;

    @mixin transition(width, .5s);
}

.header_menu_item > a:hover::after,
.header_menu_item > a.active::after {
    content: "";
    background-color: C_PRIMARY;

    position: absolute;
    height: 4px;
    width: 98%;
}

.cart {
    width: 63px;
    margin-right: 0;
}

.cart button {
    display: block;
    width: 100%;
}

.cart > button > i:before {
    font-size: 2.9rem;
}

.cart > button > i.closeCart:before {
    content: "+";
    font-size: 5rem;
    font-style: normal;
    font-family: F_PRIMARY;
    line-height: 100%;

    display: inline-block;

    vertical-align: middle;

    @mixin rotate(45deg);
}

.cart button.active {
    background-color: C_STRIPE_MEDIUM1;
}

@media (max-width: 649px) {
    .cart {
        line-height: 40px;

        width: 40px;

        position: absolute;
        top: 5px;
        right: 5px;
    }

    .cart > button > i:before {
        font-size: 2.2rem;
    }
}

.cart_notifications {
    font-size: 14px;
    background-color: C_PRIMARY;
    color: C_TEXT;
    line-height: 22px;
    text-align: center;

    height: 22px;
    width: 22px;
    margin-right: -24px;
    padding: 2px;

    position: absolute;
    top: 27px;
    right: 50%;

    border-radius: 50%;

    @mixin scale(1, 1);
    @mixin transition(all, .25s);
}

.cart button.active + .cart_notifications {
    @mixin scale(0, 0);
}

@media (max-width: 649px) {
    .cart_notifications {
        font-size: 10px;
        line-height: 17px;

        height: 15px;
        width: 15px;
        margin-right: -17px;
        padding: 0;

        top: 0;
    }
}

.language {
    margin: 0 0 0 10px;
}

.language > a {
    color: C_STRIPE_MEDIUM3;
}

.language > a.active {
    color: C_TEXT;
}

.language > a:hover::after,
.language > a.active::after {
    width: 0;
}

@media (max-width: 649px) {
    .language {
        line-height: 1rem;

        position: absolute;
        top: 25px;
        left: 45px;
    }

    .language:first-of-type {
        left: 15px;
    }
}

/* -- FOOTER
------------------------ */

footer {
    color: C_TEXT_LIGHT;
    background-color: C_DARK;

    padding: 35px 30px 20px;

    position: relative;
    z-index: 999;
}

footer ul {
    margin: 0;
}

.backTop i {
    font-size: 2.5rem;
    color: C_TEXT;

    margin-left: -12px;

    position: absolute;
    top: -40px;
    left: 50%;
    z-index: 9999;

    cursor: pointer;

    @mixin rotate(180deg);
}

.footer_menu {
    margin-bottom: 22px;
}

.footer_menu li {
    font-size: 1.1rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;

    display: inline;
    margin-right: 60px;
}

@media (max-width: 979px) {
    .footer_menu li {
        margin-right: 15px;
    }
}

@media (max-width: 649px) {
    .footer_menu li {
        margin: 0 15px;
    }
}

.footer_menu li > a,
.footer_linkArcbees > li > a{
    color: C_TEXT_LIGHT;

    @mixin transition(color, .25s);
}

.footer_menu li > a:hover,
.footer_linkArcbees > li > a:hover{
    color: C_PRIMARY;
}

.footer_caseStudy {
    color: #c6c6c6;
    font-size: 1.2rem;
    line-height: 1.25em;

    margin-bottom: 0;
}

.footer_caseStudy span {
    display: block;
}

@media (max-width: 979px) {
    .footer_caseStudy span {
        display: inline;
    }
}

@media (max-width: 649px) {
    .footer_menu,
    .footer_caseStudy {
        text-align: center;
    }
}

.footer_logoArcbees {
    text-align: center;
}

.footer_logoArcbees i {
    display: block;
    height: 70px;
    margin: 0 auto;
    width: 90px;
}

.footer_logoArcbees i:before {
    font-size: 9rem;
}

@media (max-width: 649px) {
    .footer_logoArcbees {
        margin-top: 20px;
    }

    .footer_logoArcbees i:before {
        font-size: 6rem;
    }
}

.footer_contact {
    text-align: right;
}

.footer_linkArcbees {
    margin-bottom: 20px;
}

.footer_linkArcbees > li {
    font-size: 1.1rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;

    display: block;
}

.footer_linkArcbees i:before {
    font-size: 1rem;

    margin-left: 5px;

    vertical-align: middle;
}

@media (max-width: 649px) {
    .footer_linkArcbees {
        display: none;
    }

    .footer_linkSocial {
        text-align: center;

        padding: 0;
    }
}

.footer_linkSocial > li {
    font-size: 2.6rem;
    line-height: 1;

    display: inline-block;
    padding: 0;
    margin-bottom: 0;
}

.footer_linkSocial > li > a {
    color: C_STRIPE_MEDIUM5;

    @mixin transition(color, .5s);
}

.footer_linkSocial > li > a:hover {
    color: C_TEXT_LIGHT;
}
