@require "fonts";
@require "colors";

/**
 * LAYOUT.GSS
 * Framework application style
 *
 *
 * - TYPO
 * - BASE
 * - HEADER                    Style of elements in the header
 * - MAIN CONTAINER            Style for the layout - container, wrapper, main sections, stripes
 * - FOOTER                    Classes for differents elements
 */

/* -- TYPO
------------------------ */

h2,
h3 {
    line-height: 1;
    text-transform: uppercase;

    margin-bottom: 0;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
}

/* -- BASE
------------------------ */

body {
    background-color: #f1f1f1;
    font-family: F_PRIMARY;
}

.stripe {
    padding: 60px 0;

    position: relative;
}

.wrapper {
    min-height: 100%;
    width: 980px;
    margin: 0 auto;
}

/* -- HEADER
------------------------ */

.header_top {
    color: C_TEXT_LIGHT;
    background-color: #000;

    position: relative;
}

.mobileDisplay {
    display: inline-block;
    margin: 0 0 0 30px;
    padding: 0;
}

.mobileDisplay li {
    font-size: 2.4rem;
    line-height: 5rem;

    display: inline-block;
    margin-right: 15px;
}

.mobileDisplay li a {
    color: #818181;
}

.mobileDisplay li a:hover {
    color: C_TEXT_LIGHT;
}

.mobileDisplay li a.active {
    color: C_TEXT_LIGHT;
    border-bottom: 5px solid #fbe605;

    padding-bottom: 6px;
}

.header_developersPlatform {
    font-size: 1.3rem;

    position: absolute;
    top: 16px;
    right: 30px;
}

.header_developersPlatform i:first-of-type {
    color: #6f6f6d;
    font-size: 1.1em;

    margin-right: 25px;

    vertical-align: top;
}

.header_developersPlatform span {
    vertical-align: middle;
}

.header_developersPlatform span + i {
    font-size: 1rem;

    margin-left: 5px;

    vertical-align: text-top;
}

.header_bottom {
    background-color: #fff;

    padding: 15px 0;

    position: relative;
}

.header_menu {
    margin: 25px 0 0 24px;
}

.header_menu li {
    font-size: 1.4rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;

    display: inline;
    margin-right: 60px;
}

.header_menu li > a {
    color: C_TEXT;
}

.beestore_logo svg {
    display: block;
    width: 123px;
    height: 70px;
    margin: 0 auto;
}

.header_bottom__right {
    position: absolute;
    top: 28px;
    right: 30px;
}

.wishlist,
.cart {
    font-size: 2.6rem;

    display: inline-block;
    margin-left: 35px;

    vertical-align: top;
}

.cart {
    font-size: 2.9rem;
}

.language {
    display: inline-block;
    margin: 10px 0 0 25px;
    padding: 0;
}

.language li {
    color: #c7c5c5;
    font-size: 1.6rem;
    font-family: F_PRIMARY_BOLD;

    display: inline-block;
    margin-left: 10px;
}

.language li a {
    color: #c7c5c5;
}

.language li.active a {
    color: C_TEXT;
}

/* -- FOOTER
------------------------ */

footer {
    color: C_TEXT_LIGHT;
    background-color: C_DARK;

    padding: 35px 30px 20px;

    position: relative;
}


.backTop i {
    font-size: 2.5rem;
    color: C_TEXT;

    margin-left: -12px;

    position: absolute;
    top: -40px;
    left: 50%;
    z-index: 9999;

    cursor: pointer;

    @mixin rotate(180deg);
}

.footer_menu li {
    font-size: 1.4rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;

    display: inline;
    margin-right: 60px;
}

.footer_menu li > a {
    color: C_TEXT_LIGHT;
}

.footer_caseStudy {
    color: #c6c6c6;
    font-size: 1.4rem;
    line-height: 1.25em;
}

.footer_caseStudy span {
    display: block;
}

.footer_logoArcbees {
    text-align: center;
}

.footer_logoArcbees i {
    display: block;
    margin-top: -16px;
}

.footer_logoArcbees i:before {
    font-size: 10rem;
}

.footer_contact {
    text-align: right;
}

.footer_linkArcbees > li {
    font-size: 1.1rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;

    display: block;
}

.footer_linkArcbees i:before {
    font-size: 1rem;

    margin-left: 5px;

    vertical-align: middle;
}

.footer_linkSocial > li {
    font-size: 2.6rem;
    line-height: 1;

    display: inline-block;
    padding: 0;
}

.footer_linkSocial > li > a {
    color: #333;
}

.footer_linkSocial > li > a:hover {
    color: C_TEXT_LIGHT;
}
