/**
 * SLIDER.GSS
 *
 * - Classes for the slider of the brand
 */

@require "gsss-mixins";

.devProducts_list,
.brandPicker {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    padding: 0;
    margin: 38px 0 0;
    width: 100%;

    list-style: none;

    @mixin transition(all, .1s);
}

.devProducts_list > li,
.brandPicker > li {
    width: calc(100% / 7);

    vertical-align: top;

    @mixin transition(all, .5s);
}

.devProducts_list > li > a {
    display: block;

    @mixin transition(all, .5s);
    @mixin scale(.6, .6);
}

.devProducts_list li:hover a,
.devProducts_list li.activeProduct a {
    @mixin scale(1, 1);
}

.devProducts_list > li > a .productIcon,
.devProducts_list > li > a .iconText {
    fill: C_STRIPE_MEDIUM2;
}

.devProducts_list > li:hover > a .iconText,
.devProducts_list > li.activeProduct > a .iconText {
    fill: C_STRIPE_DARK;
}

.devProducts_list_gae {
    margin-top: -10px;
}

.devProducts_list_chosen {
    margin-top: -6px;
}

.devProducts_list > li:hover > a .gsssIcon,
.devProducts_list > li.activeProduct > a .gsssIcon {
    fill: C_PRODUCT_GSS;
}

.devProducts_list > li:hover > a .chosenIcon,
.devProducts_list > li.activeProduct > a .chosenIcon {
    fill: C_PRODUCT_CHOSEN;
}

.devProducts_list > li:hover > a .gwtpIcon,
.devProducts_list > li.activeProduct > a .gwtpIcon {
    fill: C_PRODUCT_GWTP;
}

.devProducts_list > li:hover > a .jukitoIcon,
.devProducts_list > li.activeProduct > a .jukitoIcon {
    fill: C_PRODUCT_JUKITO;
}

.devProducts_list > li:hover > a .gqueryIcon,
.devProducts_list > li.activeProduct > a .gqueryIcon {
    fill: C_PRODUCT_GQUERY;
}

.devProducts_list > li:hover > a .gaeIcon,
.devProducts_list > li.activeProduct > a .gaeIcon {
    fill: C_PRODUCT_GAE;
}

.devProducts_list > li:hover > a .arcbeesIcon,
.devProducts_list > li.activeProduct > a .arcbeesIcon {
    fill: C_PRIMARY;
}

.brandPicker {
    width: 300px;
    margin: 10px auto 18px;
}

.brandPicker > li > a {
    color: C_STRIPE_MEDIUM2;
    font-size: 3.5rem;

    display: block;

    @mixin transition(all, .5s);
    @mixin scale(1, 1);
}

.brandPicker li:hover a,
.brandPicker li.activeProduct a {
    @mixin scale(1.25, 1.25);
}

.brandPicker > li:hover > a.arcbeesIcon,
.brandPicker > li.activeProduct > a.arcbeesIcon {
    color: C_PRIMARY;
}

.brandPicker > li:hover > a.chosenIcon,
.brandPicker > li.activeProduct > a.chosenIcon {
    color: C_PRODUCT_CHOSEN;
}

.brandPicker > li:hover > a.gaeIcon,
.brandPicker > li.activeProduct > a.gaeIcon {
    color: C_PRODUCT_GAE;
}

.brandPicker > li:hover > a.gqueryIcon,
.brandPicker > li.activeProduct > a.gqueryIcon {
    color: C_PRODUCT_GQUERY;
}

.brandPicker > li:hover > a.jukitoIcon,
.brandPicker > li.activeProduct > a.jukitoIcon {
    color: C_PRODUCT_JUKITO;
}

.brandPicker > li:hover > a.gwtpIcon,
.brandPicker > li.activeProduct > a.gwtpIcon {
    color: C_PRODUCT_GWTP;
}

.brandPicker > li:hover > a.gsssIcon,
.brandPicker > li.activeProduct > a.gsssIcon {
    color: C_PRODUCT_GSS;
}
