/**
 * STYLE.GSS
 *
 * - Classes for differents elements used in every page
 */

/* -- STYLE USE THROUGHOUT THE SITE
------------------------ */

.itemPrice {
    background-color: C_PRIMARY;
    font-size: 2rem;

    display: inline-block;
    padding: 2px 15px;
}

/* -- ARCBEES
------------------------ */

.arcbees {}

.arcbees_img {
    display: none;
}

.arcbees .arcbees_img {
    display: block;
}

.arcbees .itemPrice,
.arcbees .mainProducts_bg {
    background-color: C_PRIMARY;
}

/* -- GWTP
------------------------ */

.gwtp {}

.gwtp_img {
    display: none;
}

.gwtp .gwtp_img {
    display: block;
}

.gwtp .itemPrice,
.gwtp .mainProducts_bg {
    background-color: C_PRODUCT_GWTP;
}

/* -- CHOSEN
------------------------ */

.chosen {}

.chosen_img {
    display: none;
}

.chosen .chosen_img {
    display: block;
}

.chosen .itemPrice,
.chosen .mainProducts_bg {
    background-color: C_PRODUCT_CHOSEN;
}

/* -- JUKITO
------------------------ */

.jukito {}

.jukito_img {
    display: none;
}

.jukito .jukito_img {
    display: block;
}

.jukito .itemPrice,
.jukito .mainProducts_bg {
    background-color: C_PRODUCT_JUKITO;
}

.jukito .itemPrice {
    color: C_TEXT_LIGHT;
}

/* -- GQUERY
------------------------ */

.gquery {}

.gquery_img {
    display: none;
}

.gquery .gquery_img {
    display: block;
}

.gquery .itemPrice,
.gquery .mainProducts_bg {
    background-color: C_PRODUCT_GQUERY;
}

.gquery .itemPrice  {
    color: C_TEXT_LIGHT;
}

/* -- GSSS
------------------------ */

.gsss {}

.gsss_img {
    display: none;
}

.gsss .gsss_img {
    display: block;
}

.gsss .itemPrice,
.gsss .mainProducts_bg {
    background-color: C_PRODUCT_GSS;
}

.gsss .itemPrice {
    color: C_TEXT_LIGHT;
}

/* -- GAE STUDIO
------------------------ */

.gaestudio {}

.gaestudio_img {
    display: none;
}

.gaestudio .gaestudio_img {
    display: block;
}

.gaestudio .itemPrice,
.gaestudio .mainProducts_bg {
    background-color: C_PRODUCT_GAE;
}

/* -- GENERIC STYLE
------------------------ */

.txt_center {
    text-align: center;
}

.visuallyHidden {
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

    position: absolute;
    overflow: hidden;

    clip: rect(0 0 0 0);
}

.inputQuantity {
    color: C_TEXT;
    line-height: 1;
    font-family: F_PRIMARY;
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;

    display: inline-block;
    margin-right: 13px;
    width: 50px;
    padding: 1.05rem;
    min-height: 1em;
    border: 4px solid C_DARK;

    position: relative;
    vertical-align: middle;

    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    margin: 0;

    -webkit-appearance: none;
}

.arcbees {}
.gwtp {}
.chosen {}
.jukito {}
.gquery {}
.gsss {}
.gaestudio {}
