/**
 * STYLE.GSS
 *
 * - Classes for differents elements used in every page
 */

/* -- STYLE USE THROUGHOUT THE SITE
------------------------ */

.itemPrice {
    background-color: C_PRIMARY;
    font-size: 2rem;
    font-family: F_PRIMARY_BOLD;

    display: inline-block;
    padding: 2px 15px;
}

/* -- ARCBEES
------------------------ */

.arcbees {}

.arcbees .itemPrice,
.arcbees .mainProducts_bg {
    background-color: C_PRIMARY;
}

/* -- GWTP
------------------------ */

.gwtp {}

.gwtp .itemPrice,
.gwtp .mainProducts_bg {
    background-color: C_PRODUCT_GWTP;
}

/* -- CHOSEN
------------------------ */

.chosen {}

.chosen .itemPrice,
.chosen .mainProducts_bg {
    background-color: C_PRODUCT_CHOSEN;
}

/* -- JUKITO
------------------------ */

.jukito {}

.jukito .itemPrice,
.jukito .mainProducts_bg {
    background-color: C_PRODUCT_JUKITO;
}

.jukito .itemPrice {
    color: C_TEXT_LIGHT;
}

/* -- GQUERY
------------------------ */

.gquery {}

.gquery .itemPrice,
.gquery .mainProducts_bg {
    background-color: C_PRODUCT_GQUERY;
}

.gquery .itemPrice  {
    color: C_TEXT_LIGHT;
}

/* -- GSSS
------------------------ */

.gsss {}

.gsss .itemPrice,
.gsss .mainProducts_bg {
    background-color: C_PRODUCT_GSS;
}

.gsss .itemPrice {
    color: C_TEXT_LIGHT;
}

/* -- GAE STUDIO
------------------------ */

.gaestudio {}

.gaestudio .itemPrice,
.gaestudio .mainProducts_bg {
    background-color: C_PRODUCT_GAE;
}

/* -- GENERIC STYLE
------------------------ */

.txt_center {
    text-align: center;
}

.visuallyHidden {
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

    position: absolute;
    overflow: hidden;

    clip: rect(0 0 0 0);
}

.inputQuantity {
    color: C_TEXT;
    line-height: 1;
    font-family: F_PRIMARY;
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;

    display: inline-block;
    margin-right: 13px;
    width: 50px;
    padding: 1.05rem;
    min-height: 1em;
    border: 4px solid C_DARK;

    position: relative;
    vertical-align: middle;

    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    margin: 0;

    -webkit-appearance: none;
}

.share {
    display: inline-block;

    position: relative;
}

.share > i {
    color: C_STRIPE_MEDIUM2;

    display: inline-block;
    width: 25px;
    height: 25px;

    @mixin transition(color, .5s);
}

.share > i:hover {
    color: C_TEXT;
}

.share_icons {
    width: 220px;
    height: 30px;

    position: absolute;
    left: 35px;
    top: 0;

    overflow: hidden;
}

.share > i.share_close {
    color: C_TEXT;
}

.share > i.share_close:before {
    height: 30px;
    font-size: 1.5rem;
    line-height: 30px;

    margin: 0 0 -5px 15px;

    cursor: pointer;

    transform-origin: center center;
    @mixin transition(all, .25s);
}

.share > i.share_close:active:before {
    font-size: 2rem;
}

.share_icons_fb,
.share_icons_pinterest,
.share_icons_gplus,
.share_icons_twitter,
.share_icons_tumblr,
.share_icons_mail {
    display: block;
    width: 30px;
    height: 30px;

    position: absolute;
    top: 0;
    left: 0;
}

.share_icons_fb {
    left: 15px;

    @mixin animation_delay(.6s);
}

.share_icons_pinterest {
    left: 50px;

    @mixin animation_delay(.5s);
}

.share_icons_gplus {
    left: 85px;

    @mixin animation_delay(.4s);
}

.share_icons_twitter {
    left: 120px;

    @mixin animation_delay(.3s);
}

.share_icons_tumblr {
    left: 155px;

    @mixin animation_delay(.2s);
}

.share_icons_mail {
    left: 190px;

    @mixin animation_delay(.1s);
}

.share_icons a:before {
    color: C_STRIPE_MEDIUM2;
    font-size: 3rem;

    @mixin transition(all, .5s);
}

.share_icons a:hover:before {
    color: C_TEXT;
}

.share_icons__hidden {
    display: none;
}

.animateShare .slideIn {
    @mixin animation_name(slideIn);
    @mixin animation_duration(.5s);
}

.slideIn {
    @mixin animation_name(slideOut);
    @mixin animation_duration(.5s);
}

@-webkit-keyframes slideIn {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-900%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-900%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@-webkit-keyframes slideOut {
    0% {
        -webkit-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-900%);
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-900%);
    }
}
