/**
 * PRODUCT.GSS
 * style of the product page
 *
 *
 * - REQUIRED
 * - PRODUCT                   Classes for products for sale
 * - NAV                       Classes for next - previous navigation
 * - DESCRIPTION               Classes for description of the product
 * - PRODUCT SIZE              Classes for size of the product
 * - IMG                       Classes for the img of the product
 */

@require "fonts";
@require "colors";

/* -- PRODUCTS
------------------------ */

.product {
    height: 100%;
    min-height: calc(100vh - 225px);
    width: 100%;
}

.product_info {
    height: calc(100vh - 225px);
    min-height: 600px;
    width: 50%;

    float: left;
}

@media (max-width: 979px) {
    .product {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-flex-wrap: wrap-reverse;
        -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }

    .product_info {
        width: 100%;
        height: auto;
        min-height: auto;
    }
}

/* -- NAV
------------------------ */

ul.product_nav {
    text-transform: uppercase;

    padding: 0;
    margin: 15px 0 15px 30px;

    list-style: none;
}

@media (max-width: 979px) {
    ul.product_nav {
        margin: 0;
        width: 100%;
        padding: 0 20px;

        position: absolute;
        top: 130px;
    }
}

@media (max-width: 649px) {
    ul.product_nav {
        top: 100px;
    }
}

.product_nav > li {
    margin-bottom: 0;
}

.product_nav > li > a {
    color: C_TEXT;
}

.previous {
    float: left;
}

.previous i:before,
.next i:before {
    font-size: 1.5rem;

    margin: -3px 15px 0 0;

    @mixin rotate(90deg);
}

.next {
    float: right;
}

.next i:before {
    margin: -3px 0 0 10px;

    @mixin rotate(-90deg);
}

.previous,
.next {
    font-family: F_PRIMARY_BOLD;
    font-size: 1.3rem;
}

@media (max-width: 649px) {
    .previous,
    .next {
        font-size: 1rem;
    }

    .previous span,
    .next span {
        display: none;
    }
}

/* -- DESCRIPTION
------------------------ */

.product_description {
    background-color: C_LIGHT;
    text-align: center;

    height: calc(100% - 100px);
    min-height: 540px;
    width: 100%;
    display: table;
}

@media (max-width: 649px) {
    .product_description {
        height: auto;
    }
}

.product_description_content {
    display: table-cell;
    padding: 40px;

    vertical-align: middle;
}

.product_description h3 {
    font-size: 1.4rem;
}

.product_description p span {
    display: block;
}

.product_option {
    margin: 45px 0 10px;
}

@media (max-width: 649px) {
    .product_description_content {
        padding: 40px 20px;
    }

    .product_option {
        margin: 45px 0 40px;
    }
}

/* -- SIZE
------------------------ */

.product_size {
    margin-bottom: 55px;
    padding-left: 0;
}

.product_option > li,
.product_size > li {
    display: inline-block;
    margin-bottom: 0;
}

.product_size > li {
    color: C_TEXT_LIGHT;
    text-align: center;

    margin: 0 3px;

    position: relative;
    z-index: 9;
}

.product_size > li > a {
    color: C_TEXT_LIGHT;
    line-height: 30px;

    display: block;
    height: 30px;
    width: 30px;
}

.product_size > li a:before {
    content: "\e618";
    color: C_STRIPE_MEDIUM2;
    font-size: 3rem;
    font-family: "icomoonregular";
    text-align: center;

    margin-left: -15px;

    position: absolute;
    left: 50%;
    z-index: -1;

    transform-origin: center center;
    @mixin transform(rotate(90deg) scale(1));
    @mixin transition(transform, .5s);
}

.product_size > li.active a {
    line-height: 3.8rem;

    @mixin scale(1.1, 1.1);
}

.product_size > li.active a:before {
    color: C_DARK;

    @mixin transform(rotate(90deg) scale(1.05));
}

.product_size > li a:hover::before {
    color: C_PRIMARY;

    @mixin transform(rotate(0deg) scale(1.05));
}

/* -- IMAGE
------------------------ */

.product_img {
    width: 50%;
    height: calc(100vh - 225px);
    min-height: 600px;

    float: right;
}

.product_img img {
    display: table;
    height: 100%;
    width: auto;
    margin: 0 auto;
}

@media (max-width: 979px) {
    .product_img {
        width: 100%;
        height: auto;
        min-height: auto;
    }

    .product_img img {
        width: 62%;
    }
}
