/**
 * HOME.GSS
 * style of the home page
 *
 *
 * - REQUIRED
 * - MAIN PRODUCT              Classes for main product -
 * - SHOPPING BY PRODUCT       Classes for shopping by product - product icons -
 * - WELCOME                   Classes for the welcome section -
 * - PRODUCT                   Classes for products for sale
 */

@require "fonts";
@require "colors";

/* -- MAIN PRODUCTS
------------------------ */

.mainProducts_left,
.mainProducts_right {
    position: relative;
}

.mainProducts img {
    display: table;
    margin: 0 auto;
    height: 100%;
}

@media (max-width: 979px) {
    .mainProducts img {
        width: 90%;
        height: auto;
    }
}

.mainProducts_left .itemForSale_info,
.mainProducts_right .itemForSale_info {
    position: absolute;
    top: 50%;
    right: 40px;
}

.mainProducts_right .itemForSale_info {
    right: auto;
    left: 40px;
}

@media (max-width: 649px) {
    .mainProducts_right .itemForSale_info {
        right: 40px;
        left: auto;
    }
}

/* -- SHOPPING BY PRODUCTS
------------------------ */

.shoppingByProduct {
    background-color: C_LIGHT;
}

/* -- WELCOME
------------------------ */

.welcome {
    background-color: C_DARK;
    color: C_TEXT_LIGHT;
    text-align: center;
}

.welcome > p {
    font-size: 2rem;

    margin-bottom: 0;
}

.welcome > p > span {
    display: block;
}

@media (max-width: 649px) {
    .welcome {
        padding: 60px 30px;
    }

    .welcome > p {
        font-size: 1.5rem;
    }

    .welcome > p > span {
        display: inline;
    }
}

/* -- PRODUCTS
------------------------ */

.itemForSale {
    color: C_TEXT;

    height: 720px;
    padding: 100px 0;

    position: relative;
}

.itemForSale:hover {
    background-color: C_STRIPE_MEDIUM2;
}

@media (max-width: 649px) {
    .itemForSale {
        height: auto;
        padding: 40px 0;
    }

    .itemForSale:nth-child(odd) {
        background-color: C_STRIPE_MEDIUM2;
    }
}

.itemForSale_img {
    text-align: center;

    display: block;

    margin: 0 auto 55px auto;

    @mixin transition(all, .35s);
    @mixin scale(.95,.95);
}

.itemForSale:hover .itemForSale_img {
    @mixin scale(1,1);
}

.itemForSale .pricePresenter {
    margin-left: -70px;

    position: absolute;
    left: 50%;
    bottom: 140px;
}

.itemForSale_info {
    background-color: C_LIGHT;
    font-family: F_PRIMARY_BOLD;
    text-align: center;
    text-transform: uppercase;

    display: block;
    width: 140px;
    height: 145px;
    padding: 25px 10px;
    margin: 0 auto;
}

.itemForSale_info_name {
    font-size: 3rem;
    line-height: 1;

    margin: 0 0 10px;
}

@media (max-width: 979px) {
    .itemForSale .pricePresenter {
        margin: 0 auto;

        position: relative;
        left: auto;
        bottom: auto;
    }

    .itemForSale_info {
        width: 120px;
        height: auto;
    }

    .itemForSale_info_name {
        font-size: 2rem;
    }
}

.itemForSale_info_shop {
    color: C_TEXT;
    font-size: 2rem;
    line-height: 45px;

    display: block;
    margin: 25px auto 10px;
    height: 50px;
    width: auto;
    border: 4px solid C_DARK;
}

.itemPrice {
    display: inline-block;
    padding: 2px 15px;
    width: 75px;
    margin-left: -35px;

    position: absolute;
    bottom: 10px;
    left: 50%;
}

@media (max-width: 979px) {
    .itemPrice {
        margin: 0 auto;

        position: relative;
        bottom: auto;
        left: auto;
    }
}
