/**
 * PRODUCT.GSS
 * style of the product page
 *
 *
 * - REQUIRED
 * - PRODUCT                   Classes for products for sale
 */

@require "fonts";
@require "colors";

/* -- PRODUCTS
------------------------ */

.product {
    display: table;
    height: 100%;
    min-height: calc(100vh - 240px);
    width: 100%;

    table-layout: fixed;
}

.product_info {
    display: table-cell;
    height: 100%;
    width: 50%;

    vertical-align: top;
}

ul.product_nav {
    text-transform: uppercase;

    padding: 0;
    margin: 15px 0 15px 30px;

    list-style: none;
}

.product_nav > li {
    margin-bottom: 0;
}

.product_nav > li > a {
    color: C_TEXT;
}

.previous {
    float: left;
}

.previous i:before,
.next i:before {
    font-size: 1.5rem;

    margin: -3px 15px 0 0;

    @mixin rotate(90deg);
}

.next {
    float: right;
}

.next i:before {
    margin: -3px 0 0 10px;

    @mixin rotate(-90deg);
}

.previous,
.next {
    font-family: F_PRIMARY_BOLD;
    font-size: 1.3rem;
}

.product_description {
    background-color: C_LIGHT;
    text-align: center;

    height: calc(100% - 100px);
    width: 100%;
    display: table;
}

.product_description_content {
    display: table-cell;
    padding: 40px;

    vertical-align: middle;
}

.product_description h3 {
    font-size: 1.4rem;
}

.product_description p span {
    display: block;
}

.product_option {
    margin: 45px 0 10px;
}

.product_size {
    margin-bottom: 55px;
    padding-left: 0;
}

.product_option > li,
.product_size > li {
    display: inline-block;
    margin-bottom: 0;
}

.product_size > li {
    color: C_TEXT_LIGHT;
    text-align: center;

    margin: 0 3px;

    position: relative;
    z-index: 9;
}

.product_size > li > a {
    color: C_TEXT_LIGHT;
    line-height: 30px;

    display: block;
    height: 30px;
    width: 30px;
}

.product_size > li a:before {
    content: "\e618";
    color: C_STRIPE_MEDIUM2;
    font-size: 3rem;
    font-family: "icomoonregular";
    text-align: center;

    margin-left: -15px;

    position: absolute;
    left: 50%;
    top: 0;
    z-index: -1;

    @mixin rotate(90deg);
    @mixin transition(all, .5s);
}

.product_size > li.active a {
    line-height: 3.8rem;

    height: 38px;
    width: 38px;
}

.product_size > li.active a:before {
    color: C_DARK;
    font-size: 3.8rem;

    margin-left: -19px;

    @mixin transform(rotate(90deg) scale(1.1));
}

.product_size > li a:hover:before {
    color: C_PRIMARY;
    font-size: 3.4rem;

    margin-left: -17px;

    @mixin transform(rotate(0deg) scale(1.05));
}

.product_img {
    display: table-cell;
    width: 50%;

    vertical-align: top;
}

.product_img img {
    display: table;
    height: 100%;
    width: auto;
    margin: 0 auto;
}
