/**
 * STYLE.GSS
 *
 * - Classes for differents elements used in every page
 */

/* -- STYLE USE THROUGHOUT THE SITE
------------------------ */

.itemPrice {
    background-color: C_PRIMARY;
    font-size: 2rem;
    font-family: F_PRIMARY_BOLD;

    display: inline-block;
    padding: 2px 15px;
}

.productName {
    font-size: 2rem;
}

@media (max-width: 979px) {
    .productName {
        font-size: 2rem;
    }
}

.brandName {
    margin-bottom: 5px;
}

.brandName > span,
.productName > span {
    display: block;
}

.smallWords {
    font-size: 1.5rem;
}

.smallerWords {
    font-size: 1.6rem;
}

/* -- ARCBEES
------------------------ */

.arcbees {}

.arcbees .itemPrice,
.arcbees .mainProducts_bg {
    background-color: C_PRIMARY;
}

/* -- GWTP
------------------------ */

.gwtp {}

.gwtp .itemPrice,
.gwtp .mainProducts_bg {
    background-color: C_PRODUCT_GWTP;
}

/* -- CHOSEN
------------------------ */

.chosen {}

.chosen .itemPrice,
.chosen .mainProducts_bg {
    background-color: C_PRODUCT_CHOSEN;
}

.chosen .brandName {
    font-size: 2.4rem;
}

/* -- JUKITO
------------------------ */

.jukito {}

.jukito .itemPrice,
.jukito .mainProducts_bg {
    background-color: C_PRODUCT_JUKITO;
}

.jukito .itemPrice {
    color: C_TEXT_LIGHT;
}

/* -- GQUERY
------------------------ */

.gquery {}

.gquery .itemPrice,
.gquery .mainProducts_bg {
    background-color: C_PRODUCT_GQUERY;
}

.gquery .itemPrice  {
    color: C_TEXT_LIGHT;
}

.gquery .brandName {
    font-size: 2.3rem;
}

/* -- GSSS
------------------------ */

.gsss {}

.gsss .itemPrice,
.gsss .mainProducts_bg {
    background-color: C_PRODUCT_GSS;
}

.gsss .itemPrice {
    color: C_TEXT_LIGHT;
}

/* -- GAE STUDIO
------------------------ */

.gaestudio {}

.gaestudio .itemPrice,
.gaestudio .mainProducts_bg {
    background-color: C_PRODUCT_GAE;
}

.gaestudio .brandName .smallWords {
    font-size: 3rem;
    line-height: .8em;
}

.gaestudio .brandName .smallerWords {
    font-size: 1.6rem;
}

/* -- GENERIC STYLE
------------------------ */

.txt_center {
    text-align: center;
}

.visuallyHidden {
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

    position: absolute;
    overflow: hidden;

    clip: rect(0 0 0 0);
}

.inputQuantity {
    background-color: transparent;
    color: C_TEXT;
    line-height: 1;
    font-family: F_PRIMARY;
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;

    display: inline-block;
    margin-right: 13px;
    width: 50px;
    padding: 1.05rem;
    min-height: 1em;
    border: 4px solid C_DARK;

    position: relative;
    vertical-align: middle;

    cursor: pointer;

    @mixin transition(border, .35s);
}

.inputQuantity:focus {
    border: 4px solid C_PRIMARY;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    margin: 0;

    -webkit-appearance: none;
}

@media (max-width: 649px) {
    .inputQuantity {
        margin: 0 5px 0 0;
    }
}

.share {
    display: inline-block;

    position: relative;
}

.share > i {
    color: C_STRIPE_MEDIUM2;

    display: inline-block;
    width: 25px;
    height: 25px;

    @mixin transition(color, .5s);
}

.share > i:hover {
    color: C_TEXT;
}

.share_icons {
    width: 220px;
    height: 30px;

    position: absolute;
    left: 35px;
    top: 0;

    overflow: hidden;
}

.share > i.share_close {
    color: C_TEXT;
}

.share > i.share_close:before {
    height: 30px;
    font-size: 1.5rem;
    line-height: 30px;

    margin: 0 0 -5px 15px;

    cursor: pointer;

    transform-origin: center center;
    @mixin transition(all, .25s);
}

.share > i.share_close:active:before {
    font-size: 2rem;
}

@media (max-width: 649px) {
    .share {
        text-align: left;

        display: block;
        margin: 15px 0;
    }
}

.share_icons_fb,
.share_icons_pinterest,
.share_icons_gplus,
.share_icons_twitter,
.share_icons_tumblr,
.share_icons_mail {
    display: block;
    width: 30px;
    height: 30px;

    position: absolute;
    top: 0;
    left: 0;
}

.share_icons_fb {
    left: 15px;

    @mixin animation_delay(.6s);
}

.share_icons_pinterest {
    left: 50px;

    @mixin animation_delay(.5s);
}

.share_icons_gplus {
    left: 85px;

    @mixin animation_delay(.4s);
}

.share_icons_twitter {
    left: 120px;

    @mixin animation_delay(.3s);
}

.share_icons_tumblr {
    left: 155px;

    @mixin animation_delay(.2s);
}

.share_icons_mail {
    left: 190px;

    @mixin animation_delay(.1s);
}

.share_icons a:before {
    background-color: C_LIGHT;
    color: C_STRIPE_MEDIUM2;
    font-size: 3rem;

    border-radius: 50%;

    @mixin transition(all, .5s);
}

.share_icons a:hover:before {
    color: C_TEXT;
}

.share_icons__hidden {
    display: none;
}

.animateShare .slideIn {
    @mixin animation_name(slideIn);
    @mixin animation_duration(.5s);
}

.slideIn {
    @mixin animation_name(slideOut);
    @mixin animation_duration(.5s);
}

@-webkit-keyframes slideIn {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-900%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-900%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@-webkit-keyframes slideOut {
    0% {
        -webkit-transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-900%);
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-900%);
    }
}

/* -- RIGHT PANEL
------------------------ */

.rightPanel {
    background-color: C_STRIPE_MEDIUM1;

    display: table;
    height: calc(100% - 100px);
    margin-right: -100vw;

    position: fixed;
    top: 100px;
    right: 0;
    z-index: 99999;

    @mixin transition_effect(all, .5s, ease-in-out);
}

.rightPanel__open {
    margin-right: 0;
}

@media (max-width: 649px) {
    .rightPanel {
        height: 100%;
        top: -100vh;
        margin: 0;
    }

    .rightPanel__open {
        margin-right: 0;
        width: 100%;

        top: 85px;
    }
}

.rightPanel_title {
    margin-bottom: 20px;
}

.rightPanel h2 {
    font-size: 2.8rem;
    text-align: center;

    margin: 0;
}

.rightPanel h2 span {
    font-size: 2.4rem;
    background-color: C_PRIMARY;
    color: C_TEXT;
    line-height: 38px;

    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 2px;
    margin-top: -10px;

    border-radius: 50%;
}

.rightPanel h3,
.rightPanel h4 {
    font-size: 2rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;

    margin: 0;
}

.rightPanel_empty {
    text-align: center;
    text-transform: uppercase;
}

.rightPanel_empty i {
    font-size: 16rem;

    margin-left: -30px;
}

.rightPanel_empty p > span {
    display: block;
}

.rightPanel_step {
    width: 28px;

    position: absolute;
    top: 30px;
    left: 30px;
}

.rightPanel_step span:before {
    content: "\e618";
    color: C_DARK;
    font-size: 2.8rem;
    font-family: "icomoonregular";

    margin-left: -15px;

    position: absolute;
    z-index: -1;
    left: 50%;

    @mixin rotate(90deg);
}

.rightPanel_step span {
    color: C_TEXT_LIGHT;
    font-size: 1.5rem;
    line-height: 28px;
    text-align: center;

    display: block;
    width: 25px;

    position: relative;
    z-index: 99;
}

.rightPanel_shoppingBag,
.rightPanel_address,
.rightPanel_order,
.rightPanel_paiement,
.rightPanel_confirmation {
    display: inline-block;
    vertical-align: top;
    width: 425px;
    height: calc(100vh - 100px);
    padding: 30px;

    position: relative;

    overflow: auto;
}

@media (max-width: 649px) {
    .rightPanel_shoppingBag,
    .rightPanel_address,
    .rightPanel_order,
    .rightPanel_paiement,
    .rightPanel_confirmation {
        height: 100%;
        width: 100%;
    }
}

.rightPanel_order h3,
.rightPanel_paiement h3 {
    margin-bottom: 10px;
}

.rightPanel_order {
    background-color: C_STRIPE_MEDIUM3;
}

.rightPanel_paiement {
    background-color: C_STRIPE_MEDIUM2;
}

.orderBox {
    background-color: C_LIGHT;

    display: table;
    width: calc(100% + 60px);
    padding: 20px;
    margin-left: -30px;
}

.orderBox__arcbeesShirt {
    background-color: C_PRIMARY;
}

.orderBox__arcbeesShirt .inputQuantity:focus {
    border: 4px solid C_LIGHT;
}

.orderBox__gQueryShirt {
    color: C_TEXT_LIGHT;
    background-color: C_PRODUCT_GQUERY;
}

.orderBox__gaeStudioShirt {
    background-color: C_PRODUCT_GAE;
}

.orderBox__gwtpShirt {
    background-color: C_PRODUCT_GWTP;
}

.orderBox__jukitoShirt {
    color: C_TEXT_LIGHT;
    background-color: C_PRODUCT_JUKITO;
}

.orderBox__gsssShirt {
    color: C_TEXT_LIGHT;
    background-color: C_PRODUCT_GSS;
}

.orderBox__chosenShirt {
    background-color: C_PRODUCT_CHOSEN;
}

.orderBox_img,
.orderBox_info {
    display: inline-block;
    vertical-align: top;
}

.orderBox_img {
    width: 75px;
    max-height: 95px;
}

.orderBox_info {
    padding-left: 20px;
}

h4.orderBox_productName {
    font-size: 1.6rem;
    font-family: F_PRIMARY_BOLD;
    text-transform: uppercase;

    margin-bottom: 7px;
}

.orderBox_productColor,
.orderBox_productSize {
    font-size: 1.4rem;
    text-transform: uppercase;

    display: block;
}

.orderBox_productSize span {
    font-family: F_PRIMARY_BOLD;
}

.orderBox_productQuantity {
    margin-top: 10px;
}

.orderBox__gsssShirt .inputQuantity,
.orderBox__jukitoShirt .inputQuantity,
.orderBox__gQueryShirt .inputQuantity {
    color: C_TEXT_LIGHT;

    border-color: C_LIGHT;
}

.orderBox_productTimes {
    font-size: 3.5rem;
    text-transform: uppercase;

    display: inline-block;
    margin-right: 15px;

    vertical-align: middle;

    @mixin rotate(45deg);
}

.orderBox_productPrice {
    font-size: 2rem;
    font-family: F_PRIMARY_BOLD;

    vertical-align: middle;
}

.orderBox_delete {
    font-size: 2rem;

    display: table-cell;
    width: 20px;

    vertical-align: middle;
}

.orderBox_delete i {
    font-size: 2rem;

    display: block;

    cursor: pointer;

    @mixin transition(all, .5s);
    @mixin scale(1, 1);
    transform-origin: center center;
}

.orderBox_delete i:hover {
    @mixin scale(1.1, 1.1);
}

.orderAmount {
    margin: 40px 0;
}

.orderAmount h4 {
    margin-bottom: 0;
    float: left;
}

.shippingPrice {
    font-size: 1.7rem;
    line-height: 1;

    float: right;
}

.orderAmount_price {
    font-size: 2rem;
    line-height: 1;

    font-family: F_PRIMARY_BOLD;
    float: right;
}

.rightPanel_confirmation p {
    text-align: center;
}

.rightPanel_confirmation p > span {
    display: block;
}

.paiementMethod {
    margin-bottom: 25px;
}

.thankYou {
    width: 225px;
    margin: 85px auto 0;
}

.thankYou > svg {
    display: block;
    width: 186px;
    height: 184px;
    margin-left: -93px;

    top: 109px;
    position: absolute;
    left: 50%;
    z-index: 0;
}

.thankYou p {
    font-size: 2rem;
    line-height: 1;
    text-transform: uppercase;
    font-family: F_PRIMARY_BOLD;

    margin-bottom: 30px;

    position: relative;
    z-index: 999;
}

.thankYou p > span {
    font-size: 4.75rem;
    line-height: .9em;

    display: block;
    margin-bottom: 80px;
}

.confirmNumber {
    color: C_TEXT_LIGHT;
    font-size: 1.8rem;
    font-family: F_PRIMARY_BOLD;
    background-color: C_DARK;

    display: table;
    padding: .35em 1em;
    margin: 0 auto;
}
