@def ICONS_TTF resourceUrl("iconsTtf");
@def ICONS_EOT resourceUrl("iconsEot");
@def ICONS_WOFF resourceUrl("iconsWoff");
@def ICONS_SVG resourceUrl("iconsSvg");

@font-face {
    font-family: 'icomoonregular';
    src: ICONS_EOT;
    src: ICONS_WOFF format('woff'), ICONS_TTF format('truetype'), ICONS_SVG format('svg');
}

*[data-icon]:before,
[class^="icon"]:before,
[class*="icon"]:before {
    font-family: "icomoonregular";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: 100%;
    line-height: 1em;
    text-decoration: inherit;
    text-align: center;
    text-transform: none;
    content: attr(data-icon);

    display: inline-block;
    width: 1em;

    vertical-align: middle;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 649px) {
    [class*="icon"]:before {
        font-size: 111%;
    }
}

/* Icons vertical-align */
/* ------------------------------ */

.valignSup {
    vertical-align: super;
}

/* Icons code - legend for the data-icon */
/* ------------------------------ */

@external "icon*";

.iconDeleteCircle:before { content: "\e809";}
.iconGaeName:before { content: "\e800";}
.iconChosenName:before { content: "\e801";}
.iconGqueryName:before { content: "\e802";}
.iconJukitoName:before { content: "\e803";}
.iconGwtpName:before { content: "\e804";}
.iconGsssName:before { content: "\e805";}
.iconGPlus:before { content: "\e60d";}
.iconWhishlist:before { content: "\e636";}
.iconCart:before { content: "\e637";}
.iconInfoHexa:before { content: "\e638";}
.iconTabletDevice:before { content: "\e601";}
.iconPhoneDevice:before { content: "\e602";}
.iconDesktop:before { content: "\e639";}
.iconKnowledgeBase:before { content: "\e600";}
.iconGsss:before { content: "\e635";}
.iconDev1:before { content: "\e633";}
.iconDev2:before { content: "\e634";}
.iconGquery:before { content: "\e62f";}
.iconInternetSupport:before { content: "\e62e";}
.iconGwt:before { content: "\e61f";}
.iconGCloudPlatform:before { content: "\e62d";}
.iconCommRes:before { content: "\e625";}
.iconPhoneSupport:before { content: "\e626";}
.iconRespTime:before { content: "\e627";}
.iconSupportCases:before { content: "\e628";}
.iconWebSupport:before { content: "\e629";}
.iconGCloudPlatform:before { content: "\e61e";}
.iconHtml5:before { content: "\e624";}
.iconGearing:before { content: "\e61d";}
.iconHexaEmpty:before { content: "\e619";}
.iconHexagon:before { content: "\e618";}
.iconChat:before { content: "\e614";}
.iconEmail:before { content: "\e615";}
.iconPhone:before { content: "\e616";}
.iconUser:before { content: "\e617";}
.iconArcbees:before { content: "\e630";}
.iconSignCode:before { content: "\e632";}
.iconArcbeesName:before { content: "\e613";}
.iconArrowOutside:before { content: "\e603";}
.iconArrowDown:before { content: "\e631";}
.iconBeer:before { content: "\e61b";}
.iconChosen:before { content: "\e607";}
.iconDevTime:before { content: "\e609";}
.iconCode:before { content: "\e61a";}
.iconHeart:before { content: "\e63b";}
.iconClose:before { content: "\e608";}
.iconFb:before { content: "\e60a";}
.iconFbSquare:before { content: "\e64a";}
.iconGae:before { content: "\e60b";}
.iconGitHub:before { content: "\e60c";}
.iconBees:before { content: "\e606";}
.iconGwtp:before { content: "\e60e";}
.iconHeadQuestion:before { content: "\e63a";}
.iconHero:before { content: "\e64c";}
.iconHive:before { content: "\e604";}
.iconInfinite:before { content: "\e63c";}
.iconInfo:before { content: "\e60f";}
.iconJukito:before { content: "\e610";}
.iconLike:before { content: "\e62b";}
.iconLkd:before { content: "\e611";}
.iconMapPin:before { content: "\e612";}
.iconPyramid:before { content: "\e605";}
.iconRadar:before { content: "\e61c";}
.iconRubic:before { content: "\e64b";}
.iconSearch:before { content: "\e620";}
.iconShare:before {
    content: "\e621";
    font-size: 2.5rem;

    margin-left: 10px;
}
.iconSkull:before { content: "\e62a";}
.iconTrophe:before { content: "\e62c";}
.iconTwitter:before { content: "\e622";}
.iconWordpress:before {content: "\e623";}
